<?php

namespace App\Filament\Resources\Products;

use App\Filament\Resources\Products\ProductResource\Pages;
use App\Models\Product;
use Filament\Forms;
use Filament\Forms\Form;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Components\Textarea;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;
use Filament\Tables\Actions\DeleteAction;
use Filament\Tables\Actions\BulkActionGroup;
use Filament\Tables\Actions\DeleteBulkAction;
use BackedEnum;
use UnitEnum;

class ProductResource extends Resource
{
    // Must match the base class type
    protected static ?string $model = Product::class;

    // Navigation group type must match base class
    protected static UnitEnum|string|null $navigationGroup = 'Inventory';

    // Navigation icon type must match base class
    protected static BackedEnum|string|null $navigationIcon = 'heroicon-o-rectangle-stack';

    // Optional label
    public static function getLabel(): string
    {
        return 'Products';
    }

    // Form definition
    public static function form(Form $form): Form
    {
        return $form->schema([
            TextInput::make('name')
                ->label('Product Name')
                ->required(),
            Textarea::make('description')
                ->label('Description'),
            // Add more fields here if needed
        ]);
    }

    // Table definition
    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                Tables\Columns\TextColumn::make('id')->sortable(),
                Tables\Columns\TextColumn::make('name')->searchable()->sortable(),
                Tables\Columns\TextColumn::make('description')->limit(50),
            ])
            ->actions([
                DeleteAction::make(),
            ])
            ->bulkActions([
                DeleteBulkAction::make(),
            ]);
    }

    // Optional: Pages
    public static function getPages(): array
    {
        return [
            'index' => Pages\ListProducts::route('/'),
            'create' => Pages\CreateProduct::route('/create'),
            'edit' => Pages\EditProduct::route('/{record}/edit'),
        ];
    }
}
